\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Representation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Lissajous Figures}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lissajous}{{\caption@xref {fig:lissajous}{ on input line 45}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Lissajous Figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{2}{}\protected@file@percent }
\bibcite{lissajous}{1}
\bibcite{signal}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
