\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Function Generator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of Waveforms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frequency Range}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Duty Cycle Adjustment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Amplitude and Offset Control}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modulation Capabilities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sweep Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Applications}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function Generator\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Lissajous Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Lissajous Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Given Specifications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case 1: $y = \qopname  \relax o{sin}(3\text  {kHz})$, $x = \qopname  \relax o{sin}(5\text  {kHz} + 90^\circ )$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case 2: $y = \qopname  \relax o{sin}(3\text  {kHz})$, $x = \qopname  \relax o{sin}(4\text  {kHz} + 45^\circ )$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Case 3: $y = \qopname  \relax o{sin}(2\text  {kHz} + 45^\circ )$, $x = \qopname  \relax o{sin}(3\text  {kHz})$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Case 4: $y = \qopname  \relax o{sin}(1\text  {kHz})$, $x = \qopname  \relax o{sin}(3\text  {kHz} + 45^\circ )$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Case 5: $y = \qopname  \relax o{sin}(1\text  {kHz})$, $x = \qopname  \relax o{sin}(2\text  {kHz} + 45^\circ )$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Case 6: $y = \qopname  \relax o{sin}(1\text  {kHz})$, $x = \qopname  \relax o{sin}(1\text  {kHz})$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Voltage Range}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Digital Storage Oscilloscope (DSO),Cathode Ray Oscilloscope (CRO)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSO\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Adjust the Trigger Mode}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Set the Trigger Level}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Adjust Time Base and Voltage Scale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Capture the Event}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Freeze or Capture the Display}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Alternative: Using a Storage Oscilloscope}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
